{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=AutoMapper;trusted_connection=true" },
  "AllowedHosts": "*"
}
